# spring-boot-webpack-example

./: .gitignore  pom.xml
spring-example-app/: pom.xml
spring-example-app/src/main/java/com/example/app/service/: Service.java  ServiceImpl.java
spring-example-app/src/main/java/com/example/spring/: Application.java
spring-example-app/src/main/java/com/example/spring/config/: AppConfig.java  WebMvcConfig.java
spring-example-app/src/main/java/com/example/spring/controller/: ApiController.java
spring-example-app/src/main/resources/: application.yml
spring-example-app/src/main/resources/static/: index.html
spring-example-web/: package.json  pom.xml  webpack.config.js
spring-example-web/src/: index.html  index.js
